Socket Client/GetInfoPaymentWindow.xaml

<Window x:Class="Socket_Client.GetInfoPaymentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Socket_Client"
        mc:Ignorable="d"
        Title="Input Info Payment" Height="300" Width="300"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <StackPanel Margin="20">
        <TextBlock FontSize="18" TextAlignment="Center" FontWeight="Bold">Congratulations!</TextBlock>
        <TextBlock FontSize="14" TextWrapping="Wrap" TextAlignment="Center" Margin="0 10 0 0">You won in this auction session, input your payment info at below</TextBlock>
        <StackPanel Orientation="Horizontal" Margin="0 20 0 0">
            <TextBlock FontSize="14" Margin="0 5 10 0">Bank ID</TextBlock>
            <TextBox Height="30" Width="187" TextBlock.LineHeight="24" TextBlock.LineStackingStrategy="BlockLineHeight" FontSize="14" Name="BankID_TextBox"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0 20 0 0">
            <TextBlock FontSize="14" Margin="0 5 10 0">Card ID</TextBlock>
            <TextBox Height="30" Width="188" TextBlock.LineHeight="24" TextBlock.LineStackingStrategy="BlockLineHeight" FontSize="14" Name="CardID_TextBox"/>
        </StackPanel>
        <Button Content="Send" Height="30" Margin="0 20 0 0" Click="Send_Click" IsDefault="True"/>
    </StackPanel>
</Window>
