Socket Client/MainWindow.xaml

<Window x:Class="Socket_Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Socket_Client"
        mc:Ignorable="d"
        Title="Socket Client" Height="400" Width="600"
        Loaded="Window_Loaded"
        WindowStartupLocation="CenterScreen">
    <StackPanel>
        <DataGrid Name="Products_DataGrid" Height="280" Margin="10" GridLinesVisibility="None" AutoGenerateColumns="False" IsReadOnly="True" FontSize="14" IsHitTestVisible="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Index" Width="1*" Binding="{Binding index}"/>
                <DataGridTextColumn Header="Name" Width="4*" Binding="{Binding name}"/>
                <DataGridTextColumn Header="Price" Width="2*" Binding="{Binding price}"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Orientation="Horizontal" Margin="10 10 10 0" HorizontalAlignment="Center">
            <TextBlock Margin="0 5 10 0" FontSize="14">Choose a product</TextBlock>
            <ComboBox Name="Products_ComboBox" Width="150" Margin="0 0 10 0" FontSize="14">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding name}" Height="25" LineHeight="22" LineStackingStrategy="BlockLineHeight"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBlock Margin="0 5 10 0" FontSize="14">Price</TextBlock>
            <TextBox Name="Price_TextBox" Width="150" Margin="0 0 10 0" TextBlock.LineHeight="24" TextBlock.LineStackingStrategy="BlockLineHeight" FontSize="14"/>
            <Button Content="Send" Click="Send_Button" Width="70" Height="30" IsDefault="True"/>
        </StackPanel>
    </StackPanel>
</Window>
